<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="webkit2gtk" version="2.12"/>
  <template class="GuideWindow" parent="GtkApplicationWindow">
    <property name="width_request">900</property>
    <property name="height_request">496</property>
    <property name="can_focus">False</property>
    <property name="no_show_all">True</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">980</property>
    <property name="default_height">640</property>
    <property name="show_menubar">False</property>
    <child type="titlebar">
      <object class="GtkBox" id="header_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="has_subtitle">False</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">17</property>
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="label" translatable="yes">Hancom Gooroom Quick Guide</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFrame" id="webview_frame">
            <property name="width_request">900</property>
            <property name="height_request">496</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="WebKitWebView" id="webview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="context-menu" handler="guide_window_webview_context_menu" object="GuideWindow" swapped="no"/>
                <signal name="load-changed" handler="guide_window_webview_load_changed" object="GuideWindow" swapped="no"/>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="bar_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">13</property>
            <property name="margin_right">13</property>
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>
            <child>
              <object class="GtkBox" id="start_bar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">7</property>
                <property name="margin_bottom">7</property>
                <child>
                  <object class="GtkCheckButton" id="auto_start_check">
                    <property name="label" translatable="yes">Run at startup</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="margin_left">2</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="guide_window_check_show_at_begin" object="GuideWindow" swapped="no"/>
                    <signal name="enter-notify-event" handler="guide_window_enter_button" object="GuideWindow" swapped="no"/>
                    <signal name="leave-notify-event" handler="guide_window_leave_button" object="GuideWindow" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="begin_button">
                    <property name="label" translatable="yes">Start</property>
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="vexpand">True</property>
                    <signal name="clicked" handler="guide_window_clicked_next" object="GuideWindow" swapped="no"/>
                    <signal name="enter-notify-event" handler="guide_window_enter_button" object="GuideWindow" swapped="no"/>
                    <signal name="leave-notify-event" handler="guide_window_leave_button" object="GuideWindow" swapped="no"/>
                    <style>
                      <class name="begin-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title">page0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="content_bar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">7</property>
                <property name="margin_bottom">7</property>
                <child>
                  <object class="GtkButton" id="prev_button">
                    <property name="label" translatable="yes">&lt; Prev</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="guide_window_clicked_prev" object="GuideWindow" swapped="no"/>
                    <signal name="enter-notify-event" handler="guide_window_enter_button" object="GuideWindow" swapped="no"/>
                    <signal name="leave-notify-event" handler="guide_window_leave_button" object="GuideWindow" swapped="no"/>
                    <style>
                      <class name="navi-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="page_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="next_button">
                    <property name="label" translatable="yes">Next &gt;</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <signal name="clicked" handler="guide_window_clicked_next" object="GuideWindow" swapped="no"/>
                    <signal name="enter-notify-event" handler="guide_window_enter_button" object="GuideWindow" swapped="no"/>
                    <signal name="leave-notify-event" handler="guide_window_leave_button" object="GuideWindow" swapped="no"/>
                    <style>
                      <class name="navi-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title">page1</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="end_bar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">7</property>
                <property name="margin_bottom">7</property>
                <child>
                  <object class="GtkButton" id="prev_button1">
                    <property name="label" translatable="yes">&lt; Prev</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="guide_window_clicked_prev" object="GuideWindow" swapped="no"/>
                    <signal name="enter-notify-event" handler="guide_window_enter_button" object="GuideWindow" swapped="no"/>
                    <signal name="leave-notify-event" handler="guide_window_leave_button" object="GuideWindow" swapped="no"/>
                    <style>
                      <class name="navi-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="end_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="close_button">
                    <property name="label" translatable="yes">Close</property>
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="vexpand">True</property>
                    <property name="image_position">right</property>
                    <signal name="clicked" handler="guide_window_click_close" object="GuideWindow" swapped="no"/>
                    <signal name="enter-notify-event" handler="guide_window_enter_button" object="GuideWindow" swapped="no"/>
                    <signal name="leave-notify-event" handler="guide_window_leave_button" object="GuideWindow" swapped="no"/>
                    <style>
                      <class name="close-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page2</property>
                <property name="title">page2</property>
                <property name="position">2</property>
              </packing>
            </child>
            <style>
              <class name="bar-stack"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
